{
  "name": "tcann-assets",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "tw": "bun a_script/tw.ts",
    "tw:home": "bun a_script/tw.ts home",
    "tw:home:desktop": "bun a_script/tw.ts home/desktop",
    "tw:home:mobile": "bun a_script/tw.ts home/mobile",
    "tw:cate": "bun a_script/tw.ts cate",
    "tw:cate:desktop": "bun a_script/tw.ts cate/desktop",
    "tw:cate:mobile": "bun a_script/tw.ts cate/mobile",
    "tw:dhd": "bun a_script/tw.ts dhd",
    "tw:dhd:desktop": "bun a_script/tw.ts dhd/desktop",
    "tw:dhd:mobile": "bun a_script/tw.ts dhd/mobile",
    "tw:dhd_cate": "bun a_script/tw.ts dhd_cate",
    "tw:dhd_cate:desktop": "bun a_script/tw.ts dhd_cate/desktop",
    "tw:dhd_cate:mobile": "bun a_script/tw.ts dhd_cate/mobile",
    "tw:dhd_ky-dhd": "bun a_script/tw.ts dhd_ky-dhd",
    "tw:dhd_ky-dhd:desktop": "bun a_script/tw.ts dhd_ky-dhd/desktop",
    "tw:dhd_ky-dhd:mobile": "bun a_script/tw.ts dhd_ky-dhd/mobile",
    "tw:dhd_hoi_dap": "bun a_script/tw.ts dhd_hoi_dap",
    "tw:dhd_hoi_dap:desktop": "bun a_script/tw.ts dhd_hoi_dap/desktop",
    "tw:dhd_hoi_dap:mobile": "bun a_script/tw.ts dhd_hoi_dap/mobile",
    "tw:search": "bun a_script/tw.ts search",
    "tw:dhd_detail:desktop": "bun a_script/tw.ts dhd_detail/desktop",
    "tw:dhd_cac_lanh_dao:desktop": "bun a_script/tw.ts dhd_cac_lanh_dao/desktop",
    "url": "bun a_script/build_url.ts",
    "format": "prettier --write \"**/*.{html,css,js,ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{html,css,js,ts,json,md}\""
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "latest",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@floating-ui/dom": "1.6.13",
    "overlayscrollbars": "2.10.1",
    "swiper": "11"
  }
}
